# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------

# Project name
project=jHyperDoc

# Project version
version=0.4.3

# final project name
final.name=${project}
build.dir=.

deprecation=off
optimize=off
debug=on

build.src=${build.dir}/src
build.dest=${build.dir}/classes
lib.src = ${build.dir}/lib

packages=jhd.color.*,jhd.parser.*,jhd.util.*

jar.dest=${build.dir}/jar

javadoc=${build.dir}/docs

dist.dir=dist
dist.zip=${dist.dir}/zip
dist.tar=${dist.dir}/tar

web.dir=web
web.zip=${web.dir}/zip
web.tar=${web.dir}/tar