<?xml version="1.0"?>
  <project name="jHyperDoc" basedir="." default="compile"> 
    <!-- grab the properties file -->
    <!--    <property file="${user.home}/build.properties" /> -->
    <property file="build.properties" />
    <!-- include all the jars in the classpath -->
    <path id="classpath"> 
      <fileset dir="." > 
        <include name="**/*.jar" />
      </fileset>
    </path>
	
	<target name="init">
	  <mkdir dir="${build.dest}"/>
	  <mkdir dir="${javadoc}"/>
	  <mkdir dir="${dist.dir}"/>
	</target>
	
    <!-- ================================================================= -->
    <!-- E N V                                                             -->
    <!-- ================================================================= -->
    <target name="env" depends="init" > 
      <echo message="java.home = ${java.home}" />
      <echo message="user.home = ${user.home}" />
    </target>
    <!-- ================================================================= -->
    <!-- C O M P I L E                                                     -->
    <!-- ================================================================= -->
    <target name="compile" depends="env"> 
      <javac srcdir="${build.src}"
               destdir="${build.dest}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               > 
        <classpath refid="classpath" />
      </javac>
    </target>
    <!-- ================================================================= -->
    <!-- J A R                                                             -->
    <!-- ================================================================= -->
    <target name="jar" depends="compile"> 
    	<mkdir dir="${jar.dest}"/>
  
      <jar jarfile="${jar.dest}/${final.name}.jar"
             compress="true"
             basedir="${build.dest}">
             
		<!-- Include the dtatypes and keywords file -->
		<fileset dir="${build.dir}" includes="keywords/*.*"> </fileset>	 
	
		<manifest > 
		  <attribute name="Class-Path" value="antlr.jar keywords"/>
        	</manifest>
      </jar>
		<!-- copy the antlr file to the jar directory -->
		
      <copy todir="${jar.dest}"> 
        <fileset dir="${lib.src}" includes="**/*.jar"> </fileset>
      </copy>
	  
    </target>
    
	<!-- ================================================================= -->
	<!-- JavaDoc                                                           -->
	<!-- ================================================================= -->
	<target name="javadoc" depends="init">
		<mkdir dir="${javadoc}"/>

		<javadoc destdir="${javadoc}"
			Author="true"
			version="true"
			packagenames="${packages}"
			failonerror="true"
			sourcepath="${build.src}"
			classpath="${lib.src}/antlr.jar"
			use="true"
			Private="true"
			>
		</javadoc>
	</target>

    <!-- ================================================================= -->
    <!-- D I S T R I B U T I O N                                                             -->
    <!-- ================================================================= -->

	<target name="src-dist" depends="compile,javadoc">
		<mkdir dir="${dist.zip}"/>
		<mkdir dir="${dist.tar}"/>

		<delete file="${dist.tar}/${final.name}.tar" />
		<delete file="${dist.zip}/${final.name}.zip" />

		<tar destfile="${dist.tar}/${final.name}.tar">

			<tarfileset dir="${build.dir}"
				preserveLeadingSlashes="true"
				prefix="${final.name}/">

				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
				<include name="build.xml"/>
				<include name="build.properties"/>
				<include name="src/**"/>
				<include name="lib/**"/>
				<include name="classes/**"/>
				<include name="docs/**"/>
				<include name="keywords/**"/>
			</tarfileset>

		</tar>

		<gzip src="${dist.tar}/${final.name}.tar"
			zipfile="${dist.tar}/${final.name}.tar.gz"/>

		<delete file="${dist.tar}/${final.name}.tar" />

		<zip destfile="${dist.zip}/${final.name}.zip">

			<zipfileset dir="${build.dir}"
				prefix="${final.name}/">

				<include name="LICENSE.txt"/>
				<include name="README.txt"/>
				<include name="build.xml"/>
				<include name="run.bat"/>
				<include name="build.properties"/>
				<include name="src/**"/>
				<include name="lib/**"/>
				<include name="classes/**"/>
				<include name="docs/**"/>
				<include name="keywords/**"/>
			</zipfileset>
		</zip>
	</target>

    <!-- ================================================================= -->
    <!-- B I N A R Y D I S T R I B U T I O N                                                             -->
    <!-- ================================================================= -->

	<target name="binary-dist" depends="jar">
		<mkdir dir="${web.zip}"/>
		<mkdir dir="${web.tar}"/>

		<delete file="${web.tar}/${final.name}.tar" />
		<delete file="${web.zip}/${final.name}.zip" />

		<tar destfile="${web.tar}/${final.name}.tar">

			<tarfileset dir="${build.dir}"
				preserveLeadingSlashes="true"
				prefix="${final.name}/">

				<include name="jar/**"/>
			</tarfileset>

		</tar>

		<gzip src="${web.tar}/${final.name}.tar"
			zipfile="${web.tar}/${final.name}.tar.gz"/>

		<delete file="${web.tar}/${final.name}.tar" />

		<zip destfile="${web.zip}/${final.name}.zip">

			<zipfileset dir="${build.dir}"
				prefix="${final.name}/">

				<include name="jar/**"/>
			</zipfileset>
		</zip>
	</target>

	<target name="all" depends="src-dist,binary-dist,clean">
	</target>

	<target name="clean" depends="">
		<delete dir="${build.dest}"/>
		<delete dir="${javadoc}"/>
		<delete dir="${jar.dest}"/>
	</target>

	<target name="clean-all" depends="">
		<delete dir="${build.dest}"/>
		<delete dir="${javadoc}"/>
		<delete dir="${dist.dir}"/>
		<delete file="${jar.dest}/${final.name}.jar"/>
		<delete file="${jar.dest}"/>
		<delete dir="${web.dir}" />
	</target>
	
  </project>

