; TextPad syntax definitions for VB.Net (Technology Preview)

; Created: September 20, 2000

; Author: Ryan Mentzer
;         QCi Interactive 
;         rmentzer@qciconsulting.com

; This file is freely distributable and modifiable. 

; If you modify this file to keep it current with VB.Net, 
; Please send your updated file to support@textpad.com so that others may benefit from it.


[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {[()]}
OperatorChars = ^*/\+-&<>=%
PreprocStart = #
SyntaxStart =
SyntaxEnd =
CommentStart = 
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = '
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt =
StringEsc = 
CharStart = 
CharEnd = 
CharEsc = 

[Preprocessor keywords]
#Const
#If
#ElseIf
#Else
#End If

[Keywords 1]
; shows bright blue by default

; VB.Net Objects
Collection
Debug
Dictionary
Drive
Drives
Err
File
Files
FileSystemObject
Folder
Folders
TextStream

; .Net Framework
Console
System
Microsoft
VisualBasic
Win32
Collections
Bases
CodeDOM
Compiler
ComponentModel
Design
CodeModel
Configuration
Assemblies
Install
Interceptors
Schema
Core
Data
ADO
Internal
SQL
SQLTypes
DOM
XPath
XSLT
Diagnostics
SymbolStore
DirectoryServices
Drawing
Drawing2D
Imaging
Printing
Globalization
IO
IsolatedStorage
Messaging
Net
NewXML
Xsl
Reflection
Emit
Resources
Runtime
InterOpServices
Expando
Remoting
Serialization
Formatters
Binary
Security
Cryptography
X509Certificates
Permissions
Policy
Principal
ServiceProcess
Text
RegularExpressions
Threading
Timers
Web
Services
Description
Discovery
Protocols
UI
WebControls
ListControls
HtmlControls
WinForms
ComponentModel
Xml
Code
Schema

[Keywords 2]
; shows dark blue by default

; Data Types
Byte
Boolean
Char
Short
Integer
Long
Decimal
Single
Double
Date
Object
String
Exception

; Statements
AppActivate
Beep
Call
ChDir
ChDrive
Class
Declare
Delegate
DeleteSetting
Dim
Do
Loop
End
Enum
Error
Event
Exit
Each
Function
Overloads
Overrides
CantOverride
MustOverride
Protected
Imports
Inherits
Interface
Kill
Lock
UnLock
Mid
MidB
Namespace
Open
Option
Compare
Explicit
Strict
Print
Private
Property
Public
Put
RaiseEvent
Randomize
ReDim
Rem
Reset
Resume
SaveSetting
Seek
Select
Case
SetAttr
Stop
Sub
SyncLock
TimeOfDay
Today
Try
Catch
Finally
Structure
Width
With
Write

; Keywords
Addhandler
As
Assembly
Auto
BeginEpilogue
Binary
ByRef
ByVal
Const
Else
Empty
EndPrologue
Error
ExternalSource
False
For
Friend
Get
Handles
Input
Is
Len
Let
Lock
Me
Mid
Module
MustInherit
MyBase
MyClass
New
Next
Nothing
NotInheritable
NotOverridable
Null
Off
On
Option
Optional
Overridable
ParamArray
Print
Private
Property
Public
ReadOnly
Registry
RemoveHandler
Resume
Seek
Step
String
Then
Throw
Time
To
True
WithEvents
WriteOnly

; Operators
AddressOf
And
BitAnd
BitNot
BitOr
BitXor
Is
Like
Mod
Not
Or
Xor

[Keywords 3]
; Functions
Abs
Array
Asc
AscB
AscW
Atn
CallByName
CBool
CByte
CChar
CChr
CDate
CDbl
CDec
Choose
Chr
Chr$
ChrB
ChrB$
ChrW
CInt
CLng
CLng8
Close
CObj
Command
Command$
Cos
CreateObject
CShort
CSng
CStr
CurDir
CType
CVDate
CVErr
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DDB
Dir
Dir$
EOF
Error
Error$
Exp
FileAttr
FileCopy
FileDateTime
FileLen
Filter
Fix
Format
Format$
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FreeFile
FV
Get
GetAllSettings
GetAttr
GetObject
GetSetting
Hex
Hex$
Hour
IIf
IMEStatus
Input
Input$
InputB
InputB$
InputBox
InStr
InStrB
InstrRev
Int
IPmt
IRR
IsArray
IsDate
IsEmpty
IsError
IsNull
IsNumeric
IsObject
Join
LBound
LCase
LCase$
Left
Left$
LeftB
LeftB$
Len
LenB
LineInput
Loc
LOF
Log
LTrim
LTrim$
Mid
Mid$
MidB
MidB$
Minute
MIRR
MkDir
Month
MonthName
MsgBox
Now
NPer
NPV
Oct
Oct$
Partition
Pmt
PPmt
PV
Rate
Replace
Right
Right$
RightB
RightB$
RmDir
Rnd
RTrim
RTrim$
Second
Seek
Sgn
Shell
Sin
SLN
Space
Space$
Spc
Split
Sqr
Str
Str$
StrComp
StrConv
String$
StrReverse
Switch
SYD
Tab
Tan
TimeOfDay
Timer
TimeSerial
TimeValue
DateTime
Trim
Trim$
TypeName
UBound
UCase
UCase$
Val
Weekday
WeekdayName
Year

[Keywords 4]

; Constants
Method
Black
Red
Green
Yellow
Blue
Magenta
Cyan
White
BinaryCompare
TextCompare
Win16
Win32
UseSystemDayOfWeek
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Jan1
FirstFourDays
FirstFullWeek
GeneralDate
LongDate
ShortDate
LongTime
ShortTime
Normal
ReadOnly
Hidden
Volume
Directory
Archive
KeyLButton
KeyRButton
KeyCancel
KeyMButton
KeyBack
KeyTab
KeyClear
KeyReturn
KeyShift
KeyControl
KeyMenu
KeyPause
KeyCapital
KeyEscape
KeySpace
KeyPageUp
KeyPageDown
KeyEnd
KeyHome
KeyLeft
KeyUp
KeyRight
KeyDown
KeySelect
KeyPrint
KeyExecute
KeySnapshot
KeyInsert
KeyDelete
KeyHelp
KeyNumlock
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
Key0
Key1
Key2
Key3
Key4
Key5
Key6
Key7
Key8
Key9
KeyNumpad0
KeyNumpad1
KeyNumpad2
KeyNumpad3
KeyNumpad4
KeyNumpad5
KeyNumpad6
KeyNumpad7
KeyNumpad8
KeyNumpad9
KeyMultiply
KeyAdd
KeySeparator
KeySubtract
KeyDecimal
KeyDivide
KeyF1
KeyF2
KeyF3
KeyF4
KeyF5
KeyF6
KeyF7
KeyF8
KeyF9
KeyF10
KeyF11
KeyF12
KeyF13
KeyF14
KeyF15
KeyF16
CrLf
Cr
Lf
NewLine
NullChar
NullString
ObjectError
Tab
Back
FormFeed
VerticalTab
OKOnly
OKCancel
AbortRetryIgnore
YesNoCancel
YesNo
RetryCancel
Critical
Question
Exclamation
Information
DefaultButton1
DefaultButton2
DefaultButton3
ApplicationModal
SystemModal
MsgBoxSetForeground
MsgBoxRight
MsgBoxRtlReading
OK
Cancel
Abort
Retry
Ignore
Yes
No
Hide
NormalFocus
MinimizedFocus
MaximizedFocus
NormalNoFocus
MinimizedNoFocus
WindowsFolder
SystemFolder
TemporaryFolder
UpperCase
LowerCase
ProperCase
Wide
Narrow
Katakana
Hiragana
Unicode
FromUnicode
ScrollBars
Desktop
ActiveTitleBar
InactiveTitleBar
MenuBar
WindowBackground
WindowFrame
MenuText
WindowText
TitleBarText
ActiveBorder
InactiveBorder
ApplicationWorkspace
Highlight
HighlightText
ButtonFace
ButtonShadow
GrayText
ButtonText
InactiveCaptionText
3DHighlight
3DDKShadow
3DLight
InfoText
InfoBackground
True
False
Default