; Hans R. Denzler keyword syntax file for VBScript V5.1
; 0041 1 361 72 68
; 8/28/2001

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = ()
OperatorChars = ^-*/\+&=<>
PreprocStart =
HexPrefix = &H
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = '
SingleCommentCol =
SingleCommentAlt = Rem
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines =
StringStart = "
StringEnd = "
StringAlt =
StringEsc =
CharStart =
CharEnd =
CharEsc =

; ////////////
; 1. Functions
; ////////////
[Keywords 1]
Abs
Array
Asc
Atn
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
CLng
Cos
CreateObject
CSng
CStr
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Eval
Exp
Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetLocale
GetObject
GetRef
Hex
Hour
InputBox
InStr
InStrRev
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
Left
Len
LoadPicture
Log
LTrim
Mid
Minute
Month
MonthName
MsgBox
Now
Oct
Replace
RGB
Right
Rnd
Round
RTrim
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
SetLocale
Sgn
Sin
Space
Split
Sqr
StrComp
String
StrReverse
Tan
Time
Timer
TimeSerial
TimeValue
Trim
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
Year

; ///////////////////
; 2. Run-Time Library 
; ///////////////////
[Keywords 2]
Add
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
BuildPath
Close
Column
Copy
CopyFile
CopyFolder
Count
CreateFolder
CreateTextFile
DateCreated
DateLastAccessed
DateLastModified
Delete
DeleteFile
DeleteFolder
Dictionary
Drive
DriveExists
DriveLetter
Drives
DriveType
Exists
File
FileExists
Files
FileSystem
FileSystemObject
Folder
FolderExists
Folders
FreeSpace
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
IsReady
Item
Items
Key
Keys
Line
Move
MoveFile
MoveFolder
Name
OpenAsTextStream
OpenTextFile
ParentFolder
Path
Read
ReadAll
ReadLine
Remove
RemoveAll
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
Skip
SkipLine
TextStream
TotalSize
VolumeName
Write
WriteBlankLines
WriteLine

; ////////////
; 3. Constants
; ////////////
[Keywords 3]
vbAbort
vbAbortRetryIgnore
vbApplicationModal
vbArray
vbBinaryCompare
vbBlack
vbBlue
vbBoolean
vbByte
vbCancel
vbCr
vbCritical
vbCrLf
vbCurrency
vbCyan
vbDataObject
vbDate
vbDecimal
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbEmpty
vbError
vbExclamation
vbFalse
vbFirstFourDays
vbFirstFullWeek
vbFirstJan1
vbFormFeed
vbFriday
vbGeneralDate
vbGreen
vbIgnore
vbInformation
vbInteger
vbLf
vbLong
vbLongDate
vbLongTime
vbMagenta
vbMonday
vbNewLine
vbNo
vbNull
vbNullChar
vbNullString
vbObject
vbObjectError
vbOK
vbOKCancel
vbOKOnly
vbQuestion
vbRed
vbRetry
vbRetryCancel
vbSaturday
vbShortDate
vbShortTime
vbSingle
vbSingle
vbString
vbSunday
vbSystemModal
vbTab
vbTextCompare
vbThursday
vbTrue
vbTuesday
vbUseDefault
vbUseSystem
vbUseSystemDayOfWeek
vbVariant
vbVerticalTab
vbWednesday
vbWhite
vbYellow
vbYes
vbYesNo
vbYesNoCancel

; /////////////
; 4. Statements
; /////////////
[Keywords 4]
Call
Case
Class
Const
Default
Dim
Do
Each
Else
ElseIf
End
Erase
Error
Execute
ExecuteGlobal
Exit
Explicit
For
Function
Get
If
In
Let
Loop
Next
On
Option
Private
Property
Public
Randomize
ReDim
Rem
Select
Set
Step
Sub
Then
To
Until
Wend
While
With

; ////////
; 5. Other
; ////////
[Keywords 5]
And
Clear
Empty
Eqv
Err
Execute
False
GoTo
Imp
Initialize
Is
Match
Matches
Mod
Not
Nothing
Null
Or
Raise
RegExp
Replace
Resume
Terminate
Test
True
Xor

; /////////////
; 6. Properties
; /////////////
[Keywords 6]
Description
FirstIndex
Global
HelpContext
HelpFile
IgnoreCase
Length
Number
Pattern
Source
Value
